# yelp-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yelp/fusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelp/fusion/api/model/autocomplete/: AutoCompleteResponse.kt  BusinessesItem.kt  CategoriesItem.kt  TermsItem.kt
app/src/main/java/com/yelp/fusion/api/model/search/: BusinessesItem.kt  CategoriesItem.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  SearchResponse.kt
app/src/main/java/com/yelp/fusion/api/retrofit/: Network.kt  YelpApi.kt
app/src/main/java/com/yelp/fusion/api/viewmodel/: YelpViewModel.kt
app/src/main/java/com/yelp/fusion/ui/: LocationActivity.kt  YelpSearchActivity.kt
app/src/main/java/com/yelp/fusion/ui/adapter/: YelpRecyclerViewItemHolder.kt  YelpSearchRecyclerViewDataAdapter.kt
app/src/main/java/com/yelp/fusion/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_card_view_item.xml  activity_main.xml  item_card.xml  search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yelp/fusion/: ExampleUnitTest.java  RxImmediateSchedulerRule.kt  YelpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
